<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3a7adf4c233426fa4748d63042405e8" Name="Diagram1">
        <EntityTypeShape EntityType="SistemadeVentasModel.Carrito" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.DetalleCompra" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.EstadoCarrito" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.ImagenSlide" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Rol" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Usuario" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SistemadeVentasModel.FK__Carrito__Product__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeVentasModel.FK__Producto__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeVentasModel.FK__DetalleCo__Usuar__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Modulo" Width="1.5" PointX="8.375" PointY="7.125" />
        <EntityTypeShape EntityType="SistemadeVentasModel.Operacion" Width="1.5" PointX="10.625" PointY="6.875" />
        <AssociationConnector Association="SistemadeVentasModel.FK_Operacion_Modulo" />
        <AssociationConnector Association="SistemadeVentasModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="SistemadeVentasModel.sysdiagram" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>